// =====================================================================
//  Job de LECTURA (DEV): verifica el reporte creado. Imprime en el Infolog
//  los campos clave y DECODIFICA la dimension financiera de cada linea,
//  para confirmar que quedo con el centro de costo antes de pasar a sandbox.
//
//  Ajusta el NTCExternalId al que usaste en el TestJob.
// =====================================================================
class NTCExpenseReportReadJob
{
    public static void main(Args _args)
    {
        TrvExpTable                        trvExpTable;
        TrvExpTrans                        trvExpTrans;
        DimensionAttributeValueSetStorage  dimStorage;
        int                                n, di;

        changecompany('NTC')
        {
            select firstonly trvExpTable
                where trvExpTable.NTCExternalId == 'LIQ-TEST-DIM-001';   // <-- mismo id del TestJob

            if (!trvExpTable.RecId)
            {
                info("No se encontro el reporte (revisa el NTCExternalId).");
                return;
            }

            info(strFmt("Cabecera: %1 | ApprovalStatus: %2 | LegalEntity: [%3] | Worker: %4 | Purpose: %5",
                        trvExpTable.ExpNumber,
                        enum2Str(trvExpTable.ApprovalStatus),
                        CompanyInfo::find(trvExpTable.LegalEntity).DataArea,
                        HcmWorker::find(trvExpTable.CreatingWorker).PersonnelNumber,
                        trvExpTable.Txt2));

            while select trvExpTrans
                where trvExpTrans.TrvExpTable == trvExpTable.RecId
            {
                n++;
                info(strFmt("  Linea %1: %2 | %3 %4 -> MST=%5 | ExchRate=%6 | Pago=%7 | Aprob=%8",
                            n, trvExpTrans.CostType, trvExpTrans.AmountCurr, trvExpTrans.ExchangeCode,
                            trvExpTrans.AmountMST, trvExpTrans.ExchangeRate, trvExpTrans.PayMethod,
                            enum2Str(trvExpTrans.ApprovalStatus)));
                info(strFmt("           Factura=%1 | Comerciante=%2 | Zona=%3 | KM=%4 | DimRecId=%5",
                            trvExpTrans.ReceiptNumber, trvExpTrans.MerchantId,
                            trvExpTrans.ZoneCode, trvExpTrans.KMOwnCar, trvExpTrans.DefaultDimension));

                // ---- Decodificar la dimension financiera (valor legible) ----
                if (trvExpTrans.DefaultDimension)
                {
                    dimStorage = DimensionAttributeValueSetStorage::find(trvExpTrans.DefaultDimension);
                    for (di = 1; di <= dimStorage.elements(); di++)
                    {
                        info(strFmt("             DIM %1 = %2",
                                    DimensionAttribute::find(dimStorage.getAttributeByIndex(di)).Name,
                                    dimStorage.getDisplayValueByIndex(di)));
                    }
                }
                else
                {
                    info("             (SIN dimension asignada)");
                }
            }
            info(strFmt("Total lineas: %1", n));
        }
    }
}
